Nugine/setup-flatc/action.yml
name: "Setup flatc"
description: "Setup flatc for use in actions"
author: "Nugine"
branding:
  icon: "arrow-down"
  color: "white"

inputs:
  version:
    description: "The version of flatc to install"
    required: true

runs:
  using: "node20"
  main: "dist/main.js"

rustfs/rustfs/.github/workflows/rust.yml
- uses: Nugine/setup-flatc@v1
  with:
    version: "24.3.25"

reigadegr/rust_cli_action/.github/actions/setup/action.yml
- name: Install flatc
  uses: Nugine/setup-flatc@v1
  with:
    version: "25.2.10"

nervix-io/nervix/.github/workflows/bolero.yaml
- name: Setup flatc
  uses: Nugine/setup-flatc@v1
  with:
    version: "25.12.19"

wasabi/rustfs/.github/actions/setup/action.yml
- name: Install flatc
  uses: Nugine/setup-flatc@v1
  with:
    version: "25.9.23"